0,-延时  1S,N/A,N/A,N/A,6,dllname=Common&method=Sleep&millisecond=1000
0,-Set CH1 ANT1 RF Power,N/A,N/A,N/A,3,dongleAnt1Ch1
1,2402_ANT1_RF_POWER,dBm,-4,4,5,dllname=N9320B&method=Peak&读取频段=2402
0,-Set CH20 ANT1 RF Power,N/A,N/A,N/A,3,dongleAnt1Ch20
2,2440_ANT1_RF_POWER,dBm,-4,4,5,dllname=N9320B&method=Peak&读取频段=2440
3,2440_ANT1_Frequency_Offset,kHz,-40,40,5,dllname=N9320B&method=Skewing&读取频段=2440
0,-Set CH38 ANT1 RF Power,N/A,N/A,N/A,3,dongleAnt1Ch38
4,2476_ANT1_RF_POWER,dBm,-4,4,5,dllname=N9320B&method=Peak&读取频段=2476
0,-Set CH1 ANT2 RF Power,N/A,N/A,N/A,3,dongleAnt2Ch1
5,2402_ANT2_RF_POWER,dBm,-4,4,5,dllname=N9320B&method=Peak&读取频段=2402
0,-Set CH20 ANT2 RF Power,N/A,N/A,N/A,3,dongleAnt2Ch20
6,2440_ANT2_RF_POWER,dBm,-4,4,5,dllname=N9320B&method=Peak&读取频段=2440
7,2440_ANT2_Frequency_Offset,kHz,-40,40,5,dllname=N9320B&method=Skewing&读取频段=2440
0,-Set CH38 ANT2 RF Power,N/A,N/A,N/A,3,dongleAnt2Ch38
8,2476_ANT2_RF_POWER,dBm,-4,4,5,dllname=N9320B&method=Peak&读取频段=2476
