0,-延时,N/A,N/A,N/A,4,dllname=Common&method=Sleep&时间=5000
0,-CheckDongleConnect,N/A,N/A,N/A,3,ReadDongleFW
0,-Set CH1 ANT1 RF Power,N/A,N/A,N/A,3,dongleAnt1Ch1
1,Ant1_RF_POWER_2402_CH1,dBm,-20,0,5,dllname=N9320B&method=Peak&读取频段=2402
0,-Set CH20 ANT1 RF Power,N/A,N/A,N/A,3,dongleAnt1Ch20
2,Ant1_RF_POWER_2440_CH20,dBm,-20,0,5,dllname=N9320B&method=Peak&读取频段=2442
0,-Set CH38 ANT1 RF Power,N/A,N/A,N/A,3,dongleAnt1Ch38
3,Ant1_RF_POWER_2476_CH38,dBm,-20,0,5,dllname=N9320B&method=Peak&读取频段=2478
4,Frequency Offset,kHz,-70,70,5,dllname=N9320B&method=Skewing&读取频段=2476
0,-Set CH1 ANT2 RF Power,N/A,N/A,N/A,3,dongleAnt2Ch1
5,Ant2_RF_POWER_2402_CH1,dBm,-20,0,5,dllname=N9320B&method=Peak&读取频段=2402
0,-Set CH20 ANT2 RF Power,N/A,N/A,N/A,3,dongleAnt2Ch20
6,Ant2_RF_POWER_2440_CH20,dBm,-20,0,5,dllname=N9320B&method=Peak&读取频段=2442
0,-Set CH38 ANT2 RF Power,N/A,N/A,N/A,3,dongleAnt2Ch38
7,Ant2_RF_POWER_2476_CH38,dBm,-20,0,5,dllname=N9320B&method=Peak&读取频段=2478
8,Frequency Offset,kHz,-70,70,5,dllname=N9320B&method=Skewing&读取频段=2476
0,-+组立开箱,N/A,N/A,N/A,6,dllname=Common&串口调试=send_read&串口=COM1&写入字符串=open1
